# serenade

./: .gitignore
client/: build.gradle  package-lock.json  package.json
client/src/main/: api.ts  app.ts  events.ts  index.ts  log.ts  settings.ts
client/src/main/execute/: executor.ts  system.ts
client/src/main/ipc/: custom.ts  local.ts  server.ts
client/src/main/stream/: chunk-manager.ts  stream.ts
client/src/renderer/pages/settings/: general.tsx
client/src/shared/: metadata.ts
code-engine/: build.gradle
code-engine/server/: CMakeLists.txt
code-engine/server/server/: code_engine_server.cc
core/src/main/java/core/parser/: Parser.java
docs/: building-client.md  building-quickstart.md
scripts/setup/: build-dependencies.sh  setup-ubuntu.sh
speech-engine/: build.gradle
speech-engine/server/: CMakeLists.txt
speech-engine/server/include/: lattice_ops.h  recognizer.h  rescorer.h
speech-engine/server/server/: speech_engine_server.cc
speech-engine/server/src/: lattice_ops.cc  recognizer.cc  rescorer.cc
web/src/pages/: download.tsx
